<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home Page</title>
        <meta author="Joao Lopes">
        <meta description="Home page for a videogame website">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="images/game-controller.png">
    </head>
    <body>
    <div class="bodies">
        <div class="top">
            <h2 style="font-family: Halo3;">M4PLAY</h2>
            <img src="images/game-controller.png">
        </div>
            <nav>
                <ul class="lista">
                    <li class="swag"><a class="weblink" href="1Home Page.html">M04PLAY</a></li>
                    <li class="swag"><a class="weblink" href="2GameList.html">GAME LIST</a></li>
                    <li class="swag"><a class="weblink" href="#">PLAY</a></li>
                    <li class="swag"><a class="weblink" href="4ContactPage.html">CONTACT</a></li>
                </ul>
            </nav>
    <div class="fixed">
        <h2 class="gametitle">Videogames</h2>
        <div>
            <div class="boxes">
                <figure class="gamebox">
                <img class="gameimage" src="images/godofwar.jpg" alt="vg1">
                <figcaption style="padding: 5px;">
                    <h4 class="titlegame">God of War (2018)</h4>
                    <p class="gameinfo">Kratos, the God of War, has defeated the Gods of Olympus and has started his life anew, in one of the Nine Realms of Norse Mythology: Midgard; he now has a son named Atreus, whom he had with his late wife Faye. Together, Kratos and Atreus travel across The Realms to scatter Faye's ashes from the highest peak in all the land.</p>
                    <a class="infoplus" href="3DetailGame.html">more info</a>
                </figcaption>
            </figure>
            <figure class="gamebox">
                <img class="gameimage" src="images/Pokemon_Legends_Arceus_cover.jpg" alt="vg1">
                <figcaption style="padding: 5px;">
                    <h4 class="titlegame">Pokémon Legends: Arceus (2022)</h4>
                    <p class="gameinfo">Get ready for a new kind of grand, Pokémon adventure in Pokémon Legends: Arceus, a brand-new game from Game Freak that blends action and exploration with the RPG roots of the Pokémon series. Embark on survey missions in the ancient Hisui region. Explore natural expanses to catch wild Pokémon by learning their behavior, sneaking up, and throwing a well-aimed Poké Ball. You can also toss the Poké Ball containing your ally Pokémon near a wild Pokémon to seamlessly enter battle. Your adventure takes place in the expansive natural majesty of the Hisui region, where you are tasked with studying Pokémon to complete the region's first Pokédex. Mount Coronet rises from the center, surrounded on all sides by areas with distinct environments. </p>
                    <a class="infoplus" href="#">more info</a>
                </figcaption>
            </figure>
            <figure class="gamebox">
                <img class="gameimage" src="images/eldenring.jpg" alt="vg1">
                <figcaption style="padding: 5px;">
                    <h4 class="titlegame">Elden Ring (2022)</h4>
                    <p class="gameinfo">Fusing the worlds of George R.R. Martin and Hidetaka Miyazaki, the minds behind Game of Thrones and Dark Souls, comes Elden Ring: the new frontier of open-world gaming. Restore order to The Lands Between, as a Tarnished soul who's destined to restore the Great Elden Ring and bring balance back to the world. Fulfil your destiny.</p>
                    <a class="infoplus" href="#">more info</a>
                </figcaption>
            </figure>
            </div>
            <div class="boxes">
                <figure class="gamebox">
                    <img class="gameimage" src="images/league-of-legends-2022-official-art.jpg" alt="vg1">
                    <figcaption style="padding: 5px;">
                        <h4 class="titlegame">League of Legends (2009)</h4>
                        <p class="gameinfo">League of Legends is one of the world's most popular video games, developed by Riot Games. It features a team-based competitive game mode based on strategy and outplaying opponents. Players work with their team to break the enemy Nexus before the enemy team breaks theirs.</p>
                        <a class="infoplus" href="#">more info</a>
                    </figcaption>
                </figure>
                <figure class="gamebox">
                    <img class="gameimage" src="images/Sonic_Frontiers_icon.jpg" alt="vg1">
                    <figcaption style="padding: 5px;">
                        <h4 class="titlegame">Sonic Frontiers (2022)</h4>
                        <p class="gameinfo">Worlds are colliding in Sonic the Hedgehog’s newest high-speed adventure! In search of the missing Chaos emeralds, Sonic becomes stranded on an ancient island teeming with unusual creatures. Battle hordes of powerful enemies as you explore a breathtaking world of action, adventure, and mystery. Accelerate to new heights and experience the thrill of high-velocity, open-zone platforming freedom as you race across the five massive Starfall Islands. Jump into adventure, wield the power of the Ancients, and fight to stop these new mysterious foes.</p>
                        <a class="infoplus" href="#">more info</a>
                    </figcaption>
                </figure>
                <figure class="gamebox">
                    <img class="gameimage" src="images/EGS_Satisfactory_CoffeeStainStudios_S1_2560x1440-e6be9b4c41c7da68a6a8adfb9fa6a0d1.jpg" alt="vg1">
                    <figcaption style="padding: 5px;">
                        <h4 class="titlegame">Satisfactory (2019)</h4>
                        <p class="gameinfo">It is a 3D first-person open world exploration and factory building game. The player, a pioneer, is dropped onto an alien planet with a handful of tools and must harvest the planet's natural resources to construct increasingly complex factories for automating all resource needs.</p>
                        <a class="infoplus" href="#">more info</a>
                    </figcaption>
                </figure>
            </div>
        </div>
        <section class="tricksnnews">
            <div class="tricks">
                <h2 class="titletricks">Tricks</h2>
                <div>
                    <h3>GTA</h3>
                    <p>Spawn Boat cheat: 362-555-050</p>
                    <p>Full Health cheat: 482-555-050</p>
                </div>
                <div>
                    <h3>The Last of Us 2</h3>
                    <a href="#">Complete Guide</a>
                    <a href="#">How to get all Trophies</a>
                </div>
                <div>
                    <h3>Stray</h3>
                    <a href="#">Complete Walkthrough</a>
                </div>
            </div>
            <div class="news">
                <h2 class="newstitle">News</h2>
                <div class="prueba">
                    <article class="thebox">
                        <p class="newsdate">10/11/2022</p>
                        <hr class="newsline">
                        <h4 class="newsinfo">Dragon Age: Absolution will premiere the 9th of December on Netflix</h4>
                        <p class="newstextinfo">The Dragon Age animated series for Netflix already has a release date, as well as a new trailer, images, character information and a poster.</p>
                        <div class="newsimage">
                            <img src="images/500_333.jpeg" alt="vg6">
                            <a class="newsplus" href="https://vandal.elespanol.com/noticia/1350757947/la-serie-dragon-age-absolution-se-estrenara-el-9-de-diciembre-en-netflix/">Read More</a>
                        </div>
                    </article>
                    <article class="thebox">
                        <p class="newsdate">07/11/2022</p>
                        <hr class="newsline">
                        <h4 class="newsinfo">Splatoon 3 and Harvestella were last week's best sellers in Japan</h4>
                        <p class="newstextinfo">Weekly sales in Japan were led by Splatoon 3 in software and Nintendo Switch in hardware. The second position of Harvestella as a new release stands out.</p>
                        <div class="newsimage">
                            <img src="images/202211101558429_1.jpg.webp" alt="vg6">
                            <a class="newsplus" href="https://vandal.elespanol.com/noticia/1350757939/splatoon-3-y-harvestella-fueron-los-mas-vendidos-de-la-semana-pasada-en-japon/">Read More</a>
                        </div>
                    </article>
                    <article class="thebox">
                        <p class="newsdate">03/11/2022</p>
                        <hr class="newsline">
                        <h4 class="newsinfo">Halo Infinite is updated with new options for the campaign and multiplayer</h4>
                        <p class="newstextinfo">The 343 Industries shooter receives the long-awaited beta of the Forge mode, the online cooperative campaign and the possibility of replaying missions.</p>
                        <div class="newsimage">
                            <img src="images/haloinfinite.jpg" alt="vg6">
                            <a class="newsplus" href="https://vandal.elespanol.com/noticia/1350757889/halo-infinite-se-actualiza-con-nuevas-opciones-para-la-campana-y-el-multijugador/">Read More</a>
                        </div>
                    </article>
                    <article class="thebox">
                        <p class="newsdate">8/11/2022</p>
                        <hr class="newsline">
                        <h4 class="newsinfo">Capcom announces that it is developing a new Monster Hunter for mobile</h4>
                        <p class="newstextinfo">The Japanese company has announced its association with TiMi Studio Group to carry out a new installment of the monster hunting saga for smart mobile devices.</p>
                        <div class="newsimage">
                            <img src="images/monsterhunter.webp" alt="vg6">
                            <a class="newsplus" href="https://vandal.elespanol.com/noticia/1350757874/capcom-anuncia-que-esta-desarrollando-un-nuevo-monster-hunter-para-moviles/">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="rank">
        <h2>Ranking</h2>
        <div class="photosrank">
            <figure>
                <img src="images/2048.jpg" alt="vg6" class="pfp">
                <h4>Officer K</h4>
                <p>Score: 10</p>
            </figure>
            <figure>
                <img src="images/Clairo.png" alt="vg6" class="pfp">
                <h4>Clairo</h4>
                <p>Score: 9</p>
            </figure>
            <figure>
                <img src="images/lebron.png" alt="vg6" class="pfp">
                <h4>Lebron James</h4>
                <p>Score: 8</p>
            </figure>
            <figure>
                <img src="images/patrickbateman.jpg" alt="vg6" class="pfp">
                <h4>Patrick Bateman</h4>
                <p>Score: 7</p>
            </figure>
            <figure>
                <img src="images/tylerdurden.jpg" alt="vg6" class="pfp">
                <h4>Tyler Durden</h4>
                <p>Score: 6</p>
            </figure>
            <figure>
                <img src="images/barack obama.jpg" alt="vg6" class="pfp">
                <h4>Barack Obama</h4>
                <p>Score: 5</p>
            </figure>
        </div>
        </section>
    </div>
    </div>
    <div>
        <footer class="square">
            <div style="display: inline-flex;">
                <div>
                    <a href="#">FACEBOOK</a>
                    <a href="#">INSTAGRAM</a>
                    <a href="#">TIKTOK</a>
                    <a href="#">TWITTER</a>
                </div>
                <p class="address">Carrer d'Aiguablava 121<br>08033 Barcelona</p>
            </div>
            <p class="copyright">Copyright © 2022-2022</p>
        </footer>
    </div>
    </body>
</html>