<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game List</title>
        <meta author="Joao Lopes">
        <meta description="Page where games are listed">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="images/game-controller.png">
    </head>
    <body>
        <div class="top">
            <h2 style="font-family: halo3;">M4PLAY</h2>
            <img src="images/game-controller.png">
        </div>
        <nav>
            <ul class="lista">
                <li class="swag"><a class="weblink" href="1Home Page.html">M04PLAY</a></li>
                <li class="swag"><a class="weblink" href="2GameList.html">GAME LIST</a></li>
                <li class="swag"><a class="weblink" href="#">PLAY</a></li>
                <li class="swag"><a class="weblink" href="4ContactPage.html">CONTACT</a></li>
            </ul>
        </nav>
        <section>
            <div class="gamelistbox">
                <div>
                    <img src="images/godofwar.jpg">
                </div>
                <div>
                    <h2>God of War</h2>
                    <h3>Genres:</h3>
                    <p>Third-Person, Action, Adventure, Hack and Slash, Role-Playing</p>
                    <h3>Platforms:</h3>
                    <p>PS4, PS5 and PC</p>
                    <h3>Price:</h3>
                    <p>PS4:19.99€ | PS5:19.99€ | PC:49.99€</p>
                    <h3>Age Rating:</h3>
                    <p>18+</p>
                    <h3>Synopsis:</h3>
                    <p>Kratos, the God of War, has defeated the Gods of Olympus and has started his life anew, in one of the Nine Realms of Norse Mythology: Midgard; he now has a son named Atreus, whom he had with his late wife Faye. Together, Kratos and Atreus travel across The Realms to scatter Faye's ashes from the highest peak in all the land.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/Pokemon_Legends_Arceus_cover.jpg">
                </div>
                <div>
                    <h2>Pokémon Legends: Arceus</h2>
                    <h3>Genres:</h3>
                    <p>Action, Adventure, Fantasy, RPG</p>
                    <h3>Platforms:</h3>
                    <p>Nintendo Switch</p>
                    <h3>Price:</h3>
                    <p>59.99€</p>
                    <h3>Age Rating:</h3>
                    <p>Everyone</p>
                    <h3>Synopsis:</h3>
                    <p>Get ready for a new kind of grand, Pokémon adventure in Pokémon Legends: Arceus, a brand-new game from Game Freak that blends action and exploration with the RPG roots of the Pokémon series. Embark on survey missions in the ancient Hisui region. Explore natural expanses to catch wild Pokémon by learning their behavior, sneaking up, and throwing a well-aimed Poké Ball. You can also toss the Poké Ball containing your ally Pokémon near a wild Pokémon to seamlessly enter battle. Your adventure takes place in the expansive natural majesty of the Hisui region, where you are tasked with studying Pokémon to complete the region's first Pokédex. Mount Coronet rises from the center, surrounded on all sides by areas with distinct environments. </p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/eldenring.jpg">
                </div>
                <div>
                    <h2>Elden Ring</h2>
                    <h3>Genres:</h3>
                    <p>Action, Role-Playing</p>
                    <h3>Platforms:</h3>
                    <p>XBOX Series X/S, PS4, PS5, PC and XBOX ONE</p>
                    <h3>Price:</h3>
                    <p>XBOX Series X/S: 69.99€ | XBOX ONE: 69.99€ | PS4: 69.99€ | PS5: 69.99€ | PC: 59.99€</p>
                    <h3>Age Rating:</h3>
                    <p>16+</p>
                    <h3>Synopsis:</h3>
                    <p>Fusing the worlds of George R.R. Martin and Hidetaka Miyazaki, the minds behind Game of Thrones and Dark Souls, comes Elden Ring: the new frontier of open-world gaming. Restore order to The Lands Between, as a Tarnished soul who's destined to restore the Great Elden Ring and bring balance back to the world. Fulfil your destiny.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/league-of-legends-2022-official-art.jpg">
                </div>
                <div>
                    <h2>League of Legends</h2>
                    <h3>Genres:</h3>
                    <p>MOBA</p>
                    <h3>Platforms:</h3>
                    <p>PC</p>
                    <h3>Price:</h3>
                    <p>Free</p>
                    <h3>Age Rating:</h3>
                    <p>12+</p>
                    <h3>Synopsis:</h3>
                    <p>League of Legends is one of the world's most popular video games, developed by Riot Games. It features a team-based competitive game mode based on strategy and outplaying opponents. Players work with their team to break the enemy Nexus before the enemy team breaks theirs.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/Sonic_Frontiers_icon.jpg">
                </div>
                <div>
                    <h2>Sonic Frontiers</h2>
                    <h3>Genres:</h3>
                    <p> Platform, Fighting, Action-adventure</p>
                    <h3>Platforms:</h3>
                    <p>XBOX Series X/S, PS4, PS5, PC, Nintendo Switch and XBOX ONE</p>
                    <h3>Price:</h3>
                    <p>XBOX Series X/S: 59.99€ | XBOX ONE: 59.99€ | PS4: 59.99€ | PS5: 59.99€ | PC: 59.99€ | Nintendo Switch: 59.99€</p>
                    <h3>Age Rating:</h3>
                    <p>10+</p>
                    <h3>Synopsis:</h3>
                    <p>Worlds are colliding in Sonic the Hedgehog’s newest high-speed adventure! In search of the missing Chaos emeralds, Sonic becomes stranded on an ancient island teeming with unusual creatures. Battle hordes of powerful enemies as you explore a breathtaking world of action, adventure, and mystery. Accelerate to new heights and experience the thrill of high-velocity, open-zone platforming freedom as you race across the five massive Starfall Islands. Jump into adventure, wield the power of the Ancients, and fight to stop these new mysterious foes.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/EGS_Satisfactory_CoffeeStainStudios_S1_2560x1440-e6be9b4c41c7da68a6a8adfb9fa6a0d1.jpg">
                </div>
                <div>
                    <h2>Satisfactory</h2>
                    <h3>Genres:</h3>
                    <p> Adventure, Indie, Simulation, Strategy, Factory Simulation, Sandbox</p>
                    <h3>Platforms:</h3>
                    <p>PC</p>
                    <h3>Price:</h3>
                    <p>29.99€</p>
                    <h3>Age Rating:</h3>
                    <p>10+</p>
                    <h3>Synopsis:</h3>
                    <p>It is a 3D first-person open world exploration and factory building game. The player, a pioneer, is dropped onto an alien planet with a handful of tools and must harvest the planet's natural resources to construct increasingly complex factories for automating all resource needs.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/portal2.jpg">
                </div>
                <div>
                    <h2>Portal 2</h2>
                    <h3>Genres:</h3>
                    <p> Adventure, Action, Puzzles</p>
                    <h3>Platforms:</h3>
                    <p>PC</p>
                    <h3>Price:</h3>
                    <p>9.75€</p>
                    <h3>Age Rating:</h3>
                    <p>10+</p>
                    <h3>Synopsis:</h3>
                    <p>Portal 2 draws from the award-winning formula of innovative gameplay, story, and music that earned the original Portal over 70 industry accolades and created a cult following. The single-player portion of Portal 2 introduces a cast of dynamic new characters, a host of fresh puzzle elements, and a much larger set of devious test chambers. Players will explore never-before-seen areas of the Aperture Science Labs and be reunited with GLaDOS, the occasionally murderous computer companion who guided them through the original game.
                        The game’s two-player cooperative mode features its own entirely separate campaign with a unique story, test chambers, and two new player characters. This new mode forces players to reconsider everything they thought they knew about portals. Success will require them to not just act cooperatively, but to think cooperatively.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/valorant.jpg">
                </div>
                <div>
                    <h2>Valorant</h2>
                    <h3>Genres:</h3>
                    <p> Tactical Shooter, FPS</p>
                    <h3>Platforms:</h3>
                    <p>PC</p>
                    <h3>Price:</h3>
                    <p>Free</p>
                    <h3>Age Rating:</h3>
                    <p>16+</p>
                    <h3>Synopsis:</h3>
                    <p>Valorant is a team-based first-person hero shooter set in the near future. Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/splatoon2.jpg">
                </div>
                <div>
                    <h2>Splatoon 2</h2>
                    <h3>Genres:</h3>
                    <p> Third-person Shooter</p>
                    <h3>Platforms:</h3>
                    <p>Nintendo Switch</p>
                    <h3>Price:</h3>
                    <p>29.99€</p>
                    <h3>Age Rating:</h3>
                    <p>10+</p>
                    <h3>Synopsis:</h3>
                    <p>Splatoon is a third-person shooter game focused on online multiplayer battles, in which eight players are divided into two teams of four. In the game mode Turf War, teams fight to cover the arena in as much ink of their team's color as possible.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
            <div class="gamelistbox">
                <div>
                    <img src="images/persona5royal.jpg">
                </div>
                <div>
                    <h2>Persona 5 Royal</h2>
                    <h3>Genres:</h3>
                    <p> JRPG, Adventure, Turn-Based Combat</p>
                    <h3>Platforms:</h3>
                    <p>XBOX Series X/S, PS4, PS5, PC, Nintendo Switch and XBOX ONE</p>
                    <h3>Price:</h3>
                    <p>59.99€</p>
                    <h3>Age Rating:</h3>
                    <p>16+</p>
                    <h3>Synopsis:</h3>
                    <p>After saving a woman from an attack by a drunk man, the protagonist finds himself falsely accused of assault, expelled from his school, and sent to Tokyo, Japan to begin enrollment at Shujin Academy during his year-long probation. He meets up with his new guardian, Sojiro Sakura, a family friend who owns the Leblanc Café in Yongen-Jaya, and prepares for his new life. However, while traveling to his accommodation, he notices a strange app on his phone.</p>
                    <a class="listinfo" href="3DetailGame.html">DETAIL PAGE</a>
                </div>
            </div>
        </section>
        <div class="arrows">
            <a href="#" class="rounded"><<</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#" class="rounded2">>></a>
        </div>
        <div>
            <footer class="square">
                <div style="display: inline-flex;">
                    <div>
                        <a href="#">FACEBOOK</a>
                        <a href="#">INSTAGRAM</a>
                        <a href="#">TIKTOK</a>
                        <a href="#">TWITTER</a>
                    </div>
                    <p class="address">Carrer d'Aiguablava 121<br>08033 Barcelona</p>
                </div>
                <p class="copyright">Copyright © 2022-2022</p>
            </footer>
        </div>
    </body>
</html>