<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Detail Page</title>
        <meta author="Joao Lopes">
        <meta description="Page about the details of the game">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="images/game-controller.png">
    </head>
    <body>
        <div class="top">
            <h2 style="font-family: halo3;">M4PLAY</h2>
            <img src="images/game-controller.png">
        </div>
        <nav>
            <ul class="lista">
                <li class="swag"><a class="weblink" href="1Home Page.html">M04PLAY</a></li>
                <li class="swag"><a class="weblink" href="2GameList.html">GAME LIST</a></li>
                <li class="swag"><a class="weblink" href="#">PLAY</a></li>
                <li class="swag"><a class="weblink" href="4ContactPage.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1 class="detailTitle">GOD OF WAR</h1>
        <div class="slideshow">
            <img class="mySlides" src="images/image1.jpg" style="width:100%">
            <img class="mySlides" src="images/image2.png" style="width:100%">
            <img class="mySlides" src="images/image3.png" style="width:100%">
        </div>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 5000); // Change image every 2 seconds
            }
        </script>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
        <div style="position:relative;">
            ​<div class="left" style="position: relative;">
                <div class="left1">
                    <h2>Genres:</h2>
                    <p>Third-Person, Action, Adventure, Hack and Slash, Role-Playing</p>
                    <h2>Platforms:</h2>
                    <p>PS4, PS5 and PC</p>
                    <h2>Price:</h2>
                    <p>PS4:19.99€ | PS5:19.99€ | PC:49.99€</p>
                    <h2>Languages:</h2>
                    <p>English, Spanish, Brazilian Portuguese</p>
                    <h2>Developer</h2>
                    <p>SIE Santa Monica Studio</p>
                    <h2>Age Rating:</h2>
                    <p>18+</p>
                    <h2>Synopsis:</h2>
                    <p>Kratos, the God of War, has defeated the Gods of Olympus and has started his life anew, in one of the Nine Realms of Norse Mythology: Midgard; he now has a son named Atreus, whom he had with his late wife Faye. Together, Kratos and Atreus travel across The Realms to scatter Faye's ashes from the highest peak in all the land.</p>
                </div>
                <div class="left2">
                    <h2>System Requirements:</h2>
                    <h3>Minimum Requirements:</h3>
                    <p>Requires a 64-bit processor and operating system</p>
                    <p><span>OS:</span> Windows 10 64-bit</p>
                    <p><span>Processor:</span> Intel i5-2500k (4 core 3.3 GHz) or AMD Ryzen 3 1200 (4 core 3.1 GHz)</p>
                    <p><span>Memory:</span> 8 GB RAM</p>
                    <p><span>Graphics:</span> NVIDIA GTX 960 (4 GB) or AMD R9 290X (4 GB)</p>
                    <p><span>DirectX:</span> Version 11</p>
                    <p><span>Storage:</span> 70 GB available space</p>
                    <p><span>Additional Notes:</span> DirectX feature level 11_1 required</p>
                    <h3>Recommended Requirements:</h3>
                    <p>Requires a 64-bit processor and operating system</p>
                    <p><span>OS:</span> Windows 10 64-bit</p>
                    <p><span>Processor:</span> Intel i5-6600k (4 core 3.5 GHz) or AMD Ryzen 5 2400 G (4 core 3.6 GHz)</p>
                    <p><span>Memory:</span> 8 GB RAM</p>
                    <p><span>Graphics:</span> NVIDIA GTX 1060 (6 GB) or AMD RX 570 (4 GB)</p>
                    <p><span>DirectX:</span> Version 11</p>
                    <p><span>Storage:</span> 70 GB available space</p>
                    <p><span>Additional Notes:</span> DirectX feature level 11_1 required</p>
                </div>
            </div>
            <div class="right" style="position: relative;">
                <h2>Review:</h2>
                <h3 style="font-weight:lighter">Kratos makes an epic comeback as The Nine Realms' greatest dad.</h3>
                <p>Some of the best films of all time are those whose different strengths all work in concert to create a unified, engrossing whole. The Shining, The Social Network, and Jaws are all excellent examples of films made up of strong individual parts complementing each other to form a fantastic work of art. That is absolutely true of God of War – its musical score elevates story moments, which flow seamlessly into fantastic action gameplay, which facilitates exploration and puzzles that reward you with a deeper understanding of its characters and its expansive and beautiful world. God of War is a masterful composition of exceptional interlocking parts, deliberate in its design and its foreshadowing, which pays off in unexpected ways in both the gameplay and story.</p>
                <p>Set in a new, Norse mythology-inspired world and starring a familiar but thoughtfully reimagined character, God of War’s fish-out-of-Greek-water tale is a nonstop whirlwind of emotions. It’s all framed by one continuous camera shot that never cuts away or takes the focus off of the heart of it all: Kratos’ relationship with his young son, Atreus. But the story also encompasses an indelible supporting cast, a gorgeous world consistently rewarding to explore, and immensely satisfying combat.</p>
                <h3>God of War works from minute one thanks to the simplicity of its plot.</h3>
                <p>God of War works from minute one thanks to the simplicity of its plot. Kratos and Atreus – who start as, at best, acquaintances – begin their journey having just gone through the loss of Kratos’ wife, whom Atreus bonded with much more than his father. The two set out to the tallest point in all the realms to carry out her final wishes.</p>
                <p>The setup is Journey-like in its visual nature – I saw the peak in the distance and knew I’d get there eventually – but as similar stories have taught me, the path is never a straight or easy one. A number of obstacles, both natural and god-made, extend the adventure to around 25 hours’ worth of terrifying threats, beginning with the first major encounter in the opening hours.</p>
                <p>If you’ve played the previous games in the series – seven of them, counting two PSP games and one mobile game – you know that Kratos lived a long life of loss, triumph, and plenty of god-killing in ancient Greece. While that history certainly informs who he is now, the character we encounter here has started a new chapter, having found love, a family, and a full bushy beard in this world of Norse mythology. But he is still a stranger to this place, and is forced to rely on the son he barely connects with to decipher its languages and guide him when the swing of an axe or the imprint of his boot on an undead foe won’t do the trick.</p>
                <p>That relationship, and how it evolves and changes over the course of the story, is one of God of War’s most captivating qualities. Here are two people with demonstrably different personalities, one of them young and still innocent, the other old and as blood-soaked as they come, both grieving over the same woman in different ways. Kratos loves his son but is cold at first. He seems disappointed in his lack of skill and stomach for combat, referring to him mostly as “Boy,” and rarely making eye or physical contact with him. (He will, of course, unflinchingly beat the life out of anyone who threatens his son, which appears to be the only way he knows how to express affection.) Kratos’ uncertainty of how to relate to a boy he’s both looking to turn into a survivor and yet afraid may turn out like him is devastating to watch.</p>
                <h3>Sharp dialogue made me see myself in both Kratos and Atreus' shoes.</h3>
                <p>Their dichotomy plays out in stirring, realistic moments throughout the story. I was surprised by how often I saw myself in both Kratos and Atreus’ well-worn shoes. I’ve told important people in my own life some of the very things they say to each other, and I’ve thought (but been too afraid to speak aloud) many others, making God of War’s relationships feel real and cuttingly honest. Other games have tackled parent-child relationships, but I can’t remember a father-son dynamic so successfully developed and used to ground a fantastical adventure.</p>
                <p>This depth and complexity is something entirely new to Kratos, and this new God of War transforms him from the previous games’ flat embodiment of the bloodthirsty warrior cliche into someone who can stand shoulder to shoulder with some of my favorite protagonists in recent media. He’s now voiced by Stargate SG-1’s thunderous baritone Christopher Judge, who can say so much with a single word or grunt. He gives the long-running character’s stoic dialogue both an intimidating gravitas and nuance you can hear as he grapples with the needs of his son, his internal fears and pain and, of course, the elements and monsters trying to stop him from reaching his goal.</p>
                <h4>You're Still Young, That's Your Fault</h4>
                <p>God of War’s single-camera shot style that, unless you die, never cuts once from title screen to ending credits – is a subtle effect that didn’t really strike me at first. But as I explored and fought my way through the story, it served to highlight the power of some of the larger-scale monsters. By never leaving Kratos’ side, I maintained the perspective needed to instantly convey the intensity of taking on a foe 10 times his size. And fear not, God of War still delivers the franchise’s trademark variety of awe-inspiring locations, and the camera helps them shine through in the story’s quietest moments.</p>
                <p>At some of the most tense and heartbreaking moments, the camera never leaves Kratos’ mindstate. You’re forced to sit with him – sometimes in silence, sometimes in anguish as a haunting choir echoes around him, and sometimes in relief – through every second of it. That intimacy makes those emotions all the more real and impactful. It’s made Kratos relatable enough that I’ve been caught audibly referring to Atreus as “my son” several times since the opening hours.</p>
                <p>Atreus’ impact cannot be understated – he’s both an asset to the story and in battle. That’s a huge relief because, historically, games that force you to stick with a sidekick of sorts for the entire experience have been hit or miss. Some, like The Last of Us, use that relationship to smart effect, with twists to the gameplay introduced late in the story. Others make those sidekicks a constant hassle – an extra life bar governed by a sometimes-suicidal AI to consistently worry about in the midst of battle. Atreus is more like the former.</p>
                <p>What’s so smart about this central relationship, though, is how brilliantly God of War mirrors it onto gameplay from the start. Though the two were estranged, Atreus is still Kratos’ son, and so he listens to your directions and behaves as an almost invulnerable extension of your own abilities in combat. Equipped with a bow and a bottomless quiver of arrows, Atreus will automatically plink away at enemies or jump on them to stun them, and he’ll take a more powerful shot at whatever you’re looking at when directed with a tap of the  button, creating a rhythm as you time taps to match his recharge rate and employ his attacks effectively. His skill tree can also be upgraded to follow up on Kratos’ more powerful attacks. Yet God of War plays with the assumption that Atreus is always at your beck and call, and the weight of the changes in their relationship are cleverly woven into your battles.</p>
                <h4>The Art of War</h4>
                <p>And there are battles aplenty. Though Kratos only kills for survival now, he still does so with a flair for brutality. The stun-kill animations can be especially gory and literally bone-crunching affairs. (Though, because there’s only one per enemy type, they become somewhat repetitive to watch.) While God of War is altogether more emotionally complex and layered, its excellent combat undoubtedly carries forward the blood-soaked traditions of the series.</p>
                <p>Kratos’ signature weapon this time out is the Leviathan Axe, which is one of the best weapons I’ve used in any recent game. It begins with a simple light and heavy attack but can be upgraded and given new abilities throughout your journey. It’s a lot of fun to chop and slice through hordes of foes with, but I’ve rarely enjoyed a weapon more than when the axe is flying through the air.</p>
                <h3>The Leviathan Axe acts just like Thor's hammer, and it's So. Damn. Satisfying.</h3>
                <p>Its best trick is that, when thrown, the Leviathan acts just like Thor’s hammer, Mjlonir, as depicted in the Marvel movies. The axe will whip back into your hand with the tap of the triangle button, cutting any foes in its path, both coming and going. It’s also imbued with a frost power that can freeze individual targets while it’s lodged in them, letting you disable one while you beat on his friends with Kratos’ almost-as-lethal fists.</p>
                <p>The feel of throwing and recalling the Leviathan Axe is So. Damn. Satisfying. The first time I learned I could do this, I sliced an enemy through the head and then proceeded to spend a good 10 minutes just chucking the axe and recalling it in the forest, noting and appreciating the slight difference in the time it takes to return from greater distances. The loud, reverberating thwang noise it makes, paired with a precise rumble in the controller, makes the return slam into Kratos’ outstretched hand feel good even hundreds or thousands of throws later.</p>
                <p>Finding the right combination of slicing, throwing, assistance from Atreus, and parrying with Kratos’ retractable shield turns each battle into a bloody ballet of timing – and that’s before you begin unlocking special attacks, like a beam of ice shooting out from the axe or a Patronus-esque wolf Atreus can summon for battle. Though I quickly found my favorites, certain scenarios required me to vary up my abilities by mixing in enemies with immunities and weaknesses. I skipped out on some options in the early game, because options are limited by what you can afford to unlock with XP, but by the latter half I had more than enough to unlock pretty much everything I wanted in time for the most brutal battles. I felt encouraged to experiment.By the end, I’d maxed out every skill tree, including Kratos’ returning Rage of the Gods ability that gives you a temporary boost to damage via a flurry of flaming fists. But those upgrades didn’t make battles a breeze – I still found challenge until the very end, and beyond in my post-game endeavors.</p>
                <p>A big variable in combat is Kratos and Atreus’ armor. Chest, wrist, and waist pieces, as well as some tweaks to the axe, can alter a number of Kratos’ stats, from strength and defense to runic magic and attack cooldown rates, and those can have a significant effect on the way you fight. I stayed with my tried-and-true animal hide chest guards rather than full breastplates, sacrificing defense over strength, but would take on new equipment – or outfit them with my amassed slottable runes – to imbue my gear with defenses against certain enemies or to accentuate abilities like my axe’s frost power. I also may have made a few clothing choices based on look because, even though Kratos is no fashion icon, with such intricate character detail I wanted him to stay true to my vision of this embattled man. (And, largely, my Kratos would never wear bulky chest plates.)</p>
                <p>To the very end, I approached every battle with determination, adapting my fighting and fashion to the variety of enemies, which range from Kratos-sized to sometimes 10 times bigger. I encountered an ice enemy early on against whom my axe did no damage, forcing me to rely on my fists and Atreus’ bow. And the gruesome revenant witch enemy required me to focus on stunning first, as they moved far too quickly for most of my axe hits to connect. That enemy diversity always made me feel like I was learning, up to and including my exploration of some of the optional areas. It seemed as though every time I worried enemy variety might be about to stagnate, a new type or variant would pop up to further complicate my journey.</p>
                <p>The big enemies put up a great fight, like a giant troll who swats at you with a huge club, but some of the best that come from human-sized foes offer a worthy challenge. Most notably, there are a couple of stellar boss fights that, while not terribly complex, do a fantastic job of showing off Kratos’ god-level strength and conveying a feeling of power.</p>
                <h4>A Whole New World</h4>
                <p>God of War’s initially linear world opens up a bit after the first few hours, and it encourages exploration through its many rewards and collectibles for completing optional puzzles and fights. But you can occasionally stumble into the path of a much more difficult opponent, clearly denoted by the purple color of their health bar, and they can often take you down in one or two hits. Running into these situations occasionally felt like intruding on someone or something else’s territory, and I needed to be prepared. If I felt hungry for a challenge, God of War never let me down.</p>
                <p>There’s plenty of freedom, although the map never becomes truly “open world” in the way that games like The Legend of Zelda: Breath of the Wild or Horizon Zero Dawn are; instead, it’s an interconnected series of diverse locations, many of which are gated behind certain story moments and collectible milestones until the very end. God of War’s contained nature shepherds you through certain locations with its quest chain, which occasionally leans on the cliche of a solution Kratos thought would work turning out to be missing one key component you then need to then go scour the land for. But its world unfolds through smart integration with that story in a manner that occasionally transformed me into a cliche, too. I expected Kratos’ journey to be relatively straightforward and somewhat contained to the area I was initially presented. But then you might stumble on a collectible that extends Kratos’ journey far beyond expectations. Those moments – where I’d find myself traveling further than I set out to and in a surprisingly expansive world, no less – had me literally leaping out of my chair.</p>
                <p>Some of that progress requires straying from the main path, as there are also several major, rewarding areas you can miss entirely if you don’t take advantage of Atreus’ many reminders that you can explore newly uncovered terrain. Both the optional areas and those key to the story not only make smart use of Norse figures and locations, but some are also reshaped throughout the story in ways that make repeat visits valuable and exciting. A variety of collectibles are scattered throughout the world that can earn you tangible rewards, like resources for crafting new armor or new special attacks, or simply offer new tidbits of Norse myth.</p>
                <h3>Knowledge of the lore is its own reward in God of War.</h3>
                <p>Knowledge of that lore is its own reward in God of War, and I loved hunting down every story thread about the mythology I could find. It helps that these discoveries are often stashed near a beautiful vista or deep in a palpably dank cavern. The fascinating juxtaposition is that Kratos is living through some of the very Norse myths I’ve read about, and so I wanted to explore not just so I could learn the tale of Fafnir the Dwarf but to better understand Kratos’ story.</p>
                <p>Even after the story ended, I sunk at least another 10 to 15 hours (so far) into exploring the world. By all indications, I still have a bit left to find, and I want to uncover every inch of it. Quite often when I’m not playing God of War, I’m thinking about caves left unexplored or the tougher foes left unbeaten. Clever environmental puzzles and collectibles have me returning to places I’ve already been many times over in search of new crevices and corners.</p>
                <p>That’s largely due to how vast and intriguing the world developer Sony Santa Monica Studio built is, but it’s also because of how gorgeous every environment looks. Even during the 10 or so hours I played on a launch PlayStation 4, I marveled at the scenery – how lush the tree lines looked, or how pretty a snowy mountainside looked in the distance. And then I played God of War on a PS4 Pro and was blown away by the true level of detail the world holds when bumped up to (checkerboard) 4K.</p>
                <h4>The Beauty’s in the Details</h4>
                <p>I have audibly said “wow” and sighed at the beauty of God of War. The texture of grassy hills in the distance feel real, light dances dazzlingly off of shinier surfaces, and every gnarled monster I have fought conveys such a sense of decay as to instill terror in me. Even the sky looks nearly photo-realistic. And while the beautiful landscapes captivated me, the small details on Kratos and Atreus stunned me. The fur and leather of their outfits move so naturally, and are so finely detailed that they look nearly genuine. I would find myself trying on new pieces of armor just to admire how Kratos’ outfits behaved.</p>
                <p>All of this beauty comes at a cost, however, and that means God of War runs at or around 30 frames per second instead of the 60 frames that makes action games feel so much smoother. That said, the world and its inhabitants largely ran well for me, outside of the occasional framerate dip when swinging the camera over complex scenery or around in the midst of a cramped battle, or while in the “Favor Resolution” Pro mode, which maintains the higher resolution at the expense of dropping some frames here and there. The "Favor Performance" mode visibly ups the framerate, but not to 60 fps in my time with it. But the occasional issues in my playthrough never hindered my progress or noticeably took me out of the experience on either the regular PS4 or the PS4 Pro.</p>
                <p>Outside of seeing Kratos’ pores in more detail than you might have expected, that higher fidelity also impacts the performances of Judge as Kratos and Sunny Suljic as Atreus because it allows them to convey so much with their faces. The subtle movements of Kratos’ brow, or the changes in Atreus’ walk when he’s feeling down are so lifelike that I found myself lost again and again in their pains and joys.</p>
                <h3>It features easily one of my favorite supporting characters in years.</h3>
                <p>The two lead actors are elevated by a wonderful supporting cast. A pair of friendly dwarves initially seem like mere comic relief but grow to be integral parts of Kratos and Atreus’ story, with fascinating tales of their own. And the mid-game addition of one key character adds an engaging, hilarious, and heartwarming dynamic to the core duo, transforming this character into easily one of my favorite supporting characters in a game in years.</p>
                <p>The main villains and many of the supporting characters are complex in their motivations, too. Kratos’ (and, by extension, my own) relationship to them transformed in fascinating ways over the course of the adventure. Characters I supposed were merely added for comedic relief turned out to be much more complex, and God of War twists character allegiances and motivations in emotionally relevant ways. And yes, some of those foes are gods, but God of War picks intriguing members of the Norse pantheon, which means we get to see stories of characters other than the popular Thor, Loki, and Odin. While I would have liked to see a few more scenes featuring the main antagonist, the moments involving the big bad are not only captivating but intriguingly mirror the story of Kratos and Atreus, giving nearly every moment deeper meaning.</p>
                <h3>God of War's story revolutionizes a one-note character.</h3>
                <p>Much of what spurs on Kratos and his friends and enemies is the one true motivator behind most deities in ancient mythologies: family. There’s an incredible and clear level of forethought to not only sustaining and expounding on that theme but to making sure the plot, gameplay, and exploration setups early on continue to pay off in new and exciting ways around every corner. I was continually impressed with how consistently something referenced early on in God of War would come full circle later on, perhaps only then to be revealed as the setup for another payoff. Replaying the first few hours, I was astonished at the cleverness of the foreshadowing. And even though I had only just finished the story, I felt the itch to keep playing on this new save.</p>
                <p>God of War has so much to offer, and you’ll notice I’ve tried to remain as vague as possible in telling you about all of it. That’s not because God of War hinges its whole structure on a twist, or a gameplay trick you’ll never see coming – it doesn’t. But what it does offer is a vibrant, fascinating world packed to the brim with secrets I’m still uncovering, centered around a tale that revolutionizes a one-note character. That sense of discovery is rare, and one that should be experienced firsthand.</p>
                <h3>Verdict</h3>
                <p>I expected great action from God of War, and it delivers that handily. But I didn’t expect it to be a thrilling journey in which every aspect of it complements the others to form what is nothing short of a masterpiece. It’s a game in which Kratos, a previously one-note character, becomes a complex father, warrior, and monster, embattled both on the field and within his own heart about how to treat his son; one in which the world opens up and shifts, offering rewards in both gameplay and knowledge of its lore that I treasured with each accomplishment. The obvious care that went into crafting its world, characters, and gameplay delivers by far the most stirring and memorable game in the series.</p>
            </div>
        </div>
        <div class="achievements">
            <h2>Achievements:</h2>
            <h3 class="platinum">Father and Son</h3>
            <p>Collect All the Trophies</p>
            <h3 class="bronze">Trilingual</h3>
            <p>Learn the languages of Muspelheim and Niflheim.</p>
            <h3 class="bronze">Dwarven Ingenuity</h3>
            <p>Upgrade a piece of armor.</p>
            <h3 class="bronze">Nice Moves</h3>
            <p>Obtain a Runic Attack Gem.</p>
            <h3 class="silver">Idunn's Orchard</h3>
            <p>Fully upgrade your Health.</p>
            <h3 class="silver">Quick Tempered</h3>
            <p>Fully upgrade your rage.</p>
            <h3 class="bronze">Best Dressed</h3>
            <p>Craft an outfit for Atreus.</p>
            <h3 class="bronze">Enchanted</h3>
            <p>Slot an Enchantment into your armor.</p>
            <h3 class="silver">All Will Fall</h3>
            <p>Kill 1,000 Enemies.</p>
            <h3 class="silver">Dangerous Skies</h3>
            <p>Free all of the Dragons.</p>
            <h3 class="gold">Like Oil and Water</h3>
            <p>Complete all of Brok and Sindri's Favors.</p>
            <h3 class="silver">Curator</h3>
            <p>Collect all of the Artifacts.</p>
            <h3 class="silver">Allfather Blinded</h3>
            <p>Kill all of Odin's Ravens</p>
        </div>
        <div class="square" style="display: inline-flex;">
            <div>
                <a href="#">FACEBOOK</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">TIKTOK</a>
                <a href="#">TWITTER</a>
            </div>
            <p class="address">Carrer d'Aiguablava 121<br>08033 Barcelona</p>
            <p class="copyrightdetail">Copyright © 2022-2022</p>
        </div>
    </body>
</html>