<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Page</title>
        <meta author="Joao Lopes">
        <meta description="Page to fill up a form to contact us">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="images/game-controller.png">
    </head>
    <body>
        <div class="top">
            <h2 style="font-family: halo3;">M4PLAY</h2>
            <img src="images/game-controller.png">
        </div>
        <nav>
            <ul class="lista">
                <li class="swag"><a class="weblink" href="1Home Page.html">M04PLAY</a></li>
                <li class="swag"><a class="weblink" href="2GameList.html">GAME LIST</a></li>
                <li class="swag"><a class="weblink" href="#">PLAY</a></li>
                <li class="swag"><a class="weblink" href="4ContactPage.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1 class="contacttitle">Contact Us</h1>
        <fieldset class="contact">
            <label for="fName">First Name:</label><br />
            <input type="text" id="fName" name="fName" class="contactboxes"><br />
            <label for="lName">Last Name:</label><br />
            <input type="text" id="lName" name="lName" class="contactboxes"><br />
            <label for="Email">Email:</label><br />
            <input type="text" id="Email" name="Email" class="contactboxes"><br />
            <label for="Feedback">Feedback:</label><br/>
            <textarea id="BSynopsis" placeholder="Write any thoughts, suggestions, criticism, complaints you may have..." ></textarea><br />
            <input type="submit" value="Submit" class="contactsend">
        </fieldset>
        <footer class="square">
            <div style="display: inline-flex;">
                <div>
                    <a href="#">FACEBOOK</a>
                    <a href="#">INSTAGRAM</a>
                    <a href="#">TIKTOK</a>
                    <a href="#">TWITTER</a>
                </div>
                <p class="address">Carrer d'Aiguablava 121<br>08033 Barcelona</p>
            </div>
            <p class="copyright">Copyright © 2022-2022</p>
        </footer>
    </body>
</html>